@charset "UTF-8"

/* 共通部分
------------------------------ */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    line-height: 1.7;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* HOME
------------------------------- */
.home {
    background: #FBF24E;
}
.home2 {
    /* background: #FCD1D1; */
}

/* HEADER
------------------------------- */
.wrapper {
    max-width: 1100px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    background-color: rgba(255, 255, 255);
    position: fixed;
    width: 100%;
    z-index: 999;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    margin-top: 16px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
    font-family: 'Nerko One', cursive;
}

.main-nav a {
    color: #EC4646;
}

.main-nav a:hover {
    color: #FAF3E0;
}

.logo {
    width: 210px;
    margin-top: 14px;
    font-family: 'Pacifico', cursive;
    color: #EC4646;
}

.logo:hover {
    color: #822659;
}

/* MAIN TOP
--------------------------------- */

.main-top {
    padding-top: 110px;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.main-top .wrapper {
    width: 55%;
    font-family: 'Lobster', cursive;
    text-align: left;
    /* margin-left: 150px; */
    padding-left: 10%;
    padding-top: 5%;
}
.main-top .wrapper p {
    margin-top: 15px;
}
.main-email {
    display: flex;
    margin-top: 30px;
    align-item: center;
}

.main-email input {
    height: 40px;
}

.main-email input[type="email"]:hover {
    border: 2px solid #EC4646;
}

.top-img {
    width: 500px;
    margin-left: auto;
}

.top-main1 {
    display: block
}

.top-main2 {
    display: none;
}
/* MAIN PRODUCT
---------------------------------- */
.main-product {
    display: flex;
    /* background: #ECE2E1; */
    padding: 50px 80px;
    padding-top:110px;
    padding-bottom: 100px;
    justify-content: space-between;
}

.main-product img {
    border-radius: 50%;
    width: 40%;
    height: auto;
    object-fit: cover;
    margin: auto;
}
.product-description {
    width: 60%;
    margin: auto;
    text-align: right;
}

.product-description h1,
.product-description p {
    line-height: 3rem;
}
.btn {
    display: block;
    font-size: 1rem;
    width: 140px;
    margin: 30px auto 0;
    text-align: center;
    background:  #EC4646;
    color: white;
    border-radius: 5px;
    padding: 9px 16px;
    border: 1px solid #EC4646;
    transition: all 0.2s;
}
.btn:hover {
    background: #ECE2E1;
    border: #ECE2E1;
    font-size: 1.2rem;
}

/* MAIN-REVIEW
----------------------------------- */
.main-review {
    background: #f6d6ad;
    padding-bottom: 50px;
    padding-top: 40px;
}

.main-review h1 {
    margin-left: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.main-wrapper {
    width:90%;
    display: flex;
    margin-top: 5%;
    margin-bottom: 40px;
    justify-content: space-around;
    max-width: 1100px;
    margin:0 auto;
    padding: 0 4px;
}

.reviews {
    width: 30%;
    text-align: center;
}

.reviews h2 {
    font-weight: bold;
    font-style: italic;
    font-family: 'Nerko One', cursive;
}

.reviews img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin-top: 20px;
    margin-bottom: 10px;
    border:5px solid rgba(255, 157, 146, .3);
    object-fit: cover;
}

.reviews p {
    font-family: 'Nerko One', cursive;
    line-height: 2rem;
}

/* MAIN-INQUIRY
----------------------------------- */
.main-inquiry {
    /* background: #FCD1D1; */
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 30px 80px 50px;
    z-index: 0;
}

.inquiry-container h1,
.inquiry-container p  {
    text-align: center;
}

.inquiry-container {
    height: 100%;
    width: 50%;
    margin-top: 100px;
    vertical-align: middle;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
}

.main-inquiry img {
    display: block;
    max-height: 400px;
    object-fit: contain;
}

.inquiry-section {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    width: 100%;
    /* position: relative; */
}

.inquiry-btn {
    width: 40%;
    height: 50px;
    margin-left: 5%;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    border: 2px solid;
    transition: all 0.2s;
    background: #EC4646;
    color: white;
}

.inquiry-btn:hover {
    width: 50%;
    font-size: 1.25rem;
}

/* FOOTER
----------------------------------- */
footer {
    width: 100%;
    background: rgb(236, 226, 225);
}

footer .wrapper {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    align-items: center;
    margin: auto;
}

footer .wrapper h1 a {
    margin-top: 5px;
}
.footer-nav {
    list-style: none;
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.footer-nav a {
    margin-top: 12px;
    margin-left: 20px;
}

.footer-icon {
    display: flex;
    justify-content: space-between;
}

.footer-icon a{

    margin-left: 10px;
}

footer p {
    display: block;
    padding: 5px 0;
    text-align: center;
    color: white;
}

.footer-icon a i {
    color: #EC4646;
}

#gotop {
    position: fixed;
    right: 15px;
    bottom: 5px;
}

#gotop a {
    background: rgba(255, 255, 255, .8);
    display: block;
    width: 30px;
    height: 30px
    color: #EC4646;;
    text-decoration: none;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
}

/* PRODUCT (FEATURES)
------------------------------------- */
.features {
    padding: 30px 6% 30px;
    background: #FCD1D1;
}

.underline {
    position: relative;
}

.underline::after {
    background-color: tomato;
    bottom: 0;
    content: '';
    display: block;
    height: 5px;
    left: 0;
    position: absolute;
    transition: .5s all;
    width: 0;
}
.underline:hover::after {
    width: 100%;
    text-align: center;
}

.grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    margin: auto;
    margin-top: 4%;
    margin-bottom: 50px;
}

.item {
    text-align: center;
}

.item img {
    width: 180px;
    height: 180px;
    object-fit: contain;
}

.item p {
    width: 200px;
    margin: auto;
}

.price {
    /* background: #6ddccf; */
    padding-top: 30px;
}
.price h1 {
    padding: 0 6% 0;
}

.price .wrapper {
    display: flex;
    margin: auto;
    padding-bottom: 20px;
}

.price-item {
    text-align: center;
    margin: 2%;
    border-radius: 30px;
    padding-bottom: 20px;
    /* height: 300px; */
}

.plan-a {
    background: #FDFFBC;
}
.plan-b {
    background: #FFEEBB;
}
.plan-c {
    background: #FFDCB8;
}

.price-item h2,
.price-item p {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
    padding-left: 15px;
}

.movie iframe {
    display: block;
    margin: auto;

    width: 80%;
}

/* CONTACT
------------------------------------- */
.contact {
    width: 90%;
    margin: auto;
    /* background: #F6D6AD; */
    background-image: url(../images/phonecall.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    min-height: 100vh;
    padding-top: 75px;
    padding-bottom: 14px;
}

.page-title,
form div {
    margin-bottom: 14px;
    margin-left: 14px;
}

label {
    font: 1.125rem;
    margin-bottom: 10px;
    display: block;　/* ラベルと入力欄の段落が変わる。ブロック指定しないと、labelはインライン要素なので、横並びに表示されてしまう。 */
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255, 255, 255, .8);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}

textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}

input[type="submit"] {
    border:none;
    cursor: pointer;
    line-height: 1;

}

input::placeholder {
    font-size: 0.9rem;
    opacity: .5;
    text-align: center;
}

.submit-btn {
    display: block;
    font-size: 1rem;
    width: 180px;
    text-align: center;
    margin-left: 14px;
    margin-bottom: 14px;
    background:  #EC4646;
    color: white;
    border-radius: 5px;
    padding: 9px 16px;
    border: 1px solid #EC4646;
    transition: all 0.2s;

    outline: none;
}
.submit-btn:hover {
    background: #ECE2E1;
    border: 2px solid #ECE2E1;
}



/* 店舗情報・地図 */
#location {

    padding: 4% 0;
    background: #FFEEBB;
}

#location .wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 22%;
}

.location-info p {
    padding: 12px 10px;
}

.location-map {
    width: 74%;
}

/* iframe */
iframe {
    width: 100%;
}

/* SNS */
#sns {

    background: #FDFFBC;
    padding: 4% 0;
}

#sns .wrapper {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.sns-box {
    width: 30%;
}

#sns .sub-title {
    margin-bottom: 30px;
    color: #EC4646;
}


@media (max-width: 800px) {
    .main-top {
        flex-direction: column;
        align-items: center;
    }
    .main-top .wrapper {
        margin: 0;
        text-align: center;
        padding-top: 0px;
        padding-left: 0;
    }
    .main-email {
        flex-direction: column;
        align-items:center;
    }

    .main-email input[type="email"] {
        margin-bottom: 20px;
    }

    .main-email .submit-btn {
        margin:0;
    }

    .main-email input {
        padding-bottom: 10px;
    }

    .top-img {
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .top-main1 {
        display: none;
    }
    .top-main2 {
        display: block;
        width:  200px;
        margin: auto;
    }

    .main-product {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding-bottom: 70px;
        padding-top: 100px;
    }

    .product-description {
        text-align: center;
        width: 100%;
        margin-top: 15px;
    }


    .main-wrapper {
        flex-direction: column;
        align-items: center;
      
    }

    .reviews {
        width: 80%;
        margin-bottom: 40px;
    }

    .reviews img {
        margin-top: 10px;
    }

    .main-inquiry {
        background-image: url(../images/flower-bg.jpg);
        background-size: cover;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .main-inquiry img {
        margin-top: 30px;
        display: none;
    }

    .inquiry-section {
        padding-bottom: 120px;
    }

    .inquiry-container {
        width: 75%;
    }

    #location .wrapper  {
        flex-direction: column;
        align-items: center;
    }
    .location-info {
        width: 100%;
        text-align: center;
    }
    
    .location-map {
        width: 100%;
    }

    #sns .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .sns-box {
        width: 100%;
    }
    #sns .sub-title {
        margin-bottom: 0px;
        margin-top: 10px;
        color: #EC4646;
    }

    .price .wrapper {
        flex-direction: column;
        align-items: center;
    }

    footer .wrapper {
        flex-direction: column;
}
